@extends('layout.main')

@section('content')
    <main id="main" class="site-main">
        <div class="blog-banner">
            <img src="theme/images/blog/large-01.jpg" alt="Blog Banner">
        </div>

        <div class="blog-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="blog-left">
                            <div class="entry-content">
                                <h1 class="mb-4">Экстремальные туры</h1>
                                <div class="entry-desc">
                                    <p>Туристская индустрия постоянно развивается и совершенствуется, предлагая все новые услуги туристам, особенно молодежи, которой уже недостаточно традиционных видов туризма, ей надоела пресыщенность комфортом, спокойным отдыхом в отелях. Возникает необходимость в создании условий для активного отдыха. Активные виды туризма предусматривают виды отдыха и путешествий, развлечений, спорта, требующие значительного физического напряжения и доступные не всем категориям туристов. Еще более выделяется в этом смысле экстремальный туризм. По словам одного из путешественников, экстремальный туризм — это верхняя планка туризма вообще. Когда уже многого достиг в преодолении трудностей и опасностей, подстерегающих туристов, появляется ощущение, что все-таки чего-то не хватает. И это значит, что пришло время переступить некую черту, которая разделяет просто туризм как вид спорта и полные риска опасные путешествия. Про таких людей можно сказать, что риск — это их ремесло, балансирование на грани невозможного — это их стиль жизни. И важно, чтобы их риск, стремление достичь вершины стало достойным не только профессионалов, но и простых людей. Любой, кто хоть раз побывал в горах или принимал участие в сплаве по бурной реке, тот никогда не забудет увиденного и пережитого. Такой молодежью движут разные мотивы: желание приключений, вызов самому себе, желание выделиться среди других, быть первым; экстремальный спорт провоцирует мощный выброс адреналина и тем самым удовлетворяет того, кто в этом адреналине нуждается. Некоторых привлекает наличие элемента борьбы в целях доказательства совершенства человека и безграничности его воли к достижению поставленной цели. Существует множество видов экстремального туризма, например: альпинизм и горно-пешеходный туризм, спелеология, горнолыжная подготовка, подводное плавание с аквалангом (дайвинг), водные виды спорта, такие как сплав по горной реке (рафтинг), также дельтапланеризм и многие другие.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="city-content mt-5">
            <div class="city-content__panels">
                <div class="container">
                    <div class="area-places layout-4col">
                        @for($i = 1; $i <= 9;$i++)
                            <div class="place-item layout-02 place-hover">
                                <div class="place-inner">
                                    <div class="place-thumb hover-img">
                                        <a class="entry-thumb" href="#">
                                            <img src="{{ asset("theme/images/listing/0$i.jpg") }}" alt=""/>
                                        </a>
                                        <a class="entry-category blue" href="#">
                                            <i class="las la-utensils"></i><span>Гастро тур</span>
                                        </a>
                                    </div>

                                    <div class="entry-detail">
                                        <div class="entry-head">
                                            <div class="place-type list-item">
                                                <span>Гастро тур</span>
                                            </div>
                                            <div class="place-city">
                                                Рим
                                            </div>
                                        </div>
                                        <h3 class="place-title"><a href="#">Гастро тур "Мамамия"</a></h3>
                                        <small class="mb-3" style="display: -webkit-box;-webkit-line-clamp: 4;-webkit-box-orient: vertical;overflow: hidden;">Помимо десятков видов паст, пицц и лазаний, в кухне Риме Вас ждут телячьи эскалопы с ветчиной сальтимбокка — в переводе: прыгай в рот, восхитительная  жареная  ягнятина с розмарином и тимьяном аббакьоалла романа. На гарнир традиционно подают рис, горох, спаржу и артишоки.</small>
                                        <div class="entry-bottom">
                                            <div class="place-preview">
                                                19.08.2021 - 20.09.2021
                                            </div>
                                            <div class="place-price">
                                                <span>$$</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        @endfor
                    </div>
                    <div class="pagination">
                        <div class="pagination__numbers">
                            <span>1</span>
                            <a title="2" href="#">2</a>
                            <a title="3" href="#">3</a>
                            <a title="Next" href="#">
                                <i class="la la-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection
